# Lider-V-API

./: .gitignore  Lider-V-APIServices.sln  README.md
Lider-V-APIServices/: Dockerfile  Lider-V-APIServices.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lider-V-APIServices/Controllers/: AccountAPIController.cs  CartAPIController.cs  CategoryAPIController.cs  FavoriteAPIController.cs  OrderAPIController.cs  ProductAPIController.cs  ProductCategoryAPIController.cs  WeatherForecastController.cs
Lider-V-APIServices/DbContexts/: ApplicationDbContext.cs
Lider-V-APIServices/Helpers/: MappingConfig.cs
Lider-V-APIServices/Migrations/: 20240115222740_InitNewData.Designer.cs  20240115222740_InitNewData.cs  20240116205117_InitData.Designer.cs  20240116205117_InitData.cs  20240117140816_InitNewData.Designer.cs  20240117140816_InitNewData.cs  20240118132009_InitNewData.Designer.cs  20240118132009_InitNewData.cs  20240118220446_InitNewData.Designer.cs  20240118220446_InitNewData.cs  20240122132618_InitNewData.Designer.cs  20240122132618_InitNewData.cs  20240125221858_InitNewData.Designer.cs  20240125221858_InitNewData.cs  20240128220902_InitNewData.Designer.cs  20240128220902_InitNewData.cs  20240130141756_InitData.Designer.cs  20240130141756_InitData.cs  20240131070502_InitData.Designer.cs  20240131070502_InitData.cs  20240131115519_InitData.Designer.cs  20240131214434_InitNewData.Designer.cs  20240131214434_InitNewData.cs  20240206132301_InitData.Designer.cs  20240206132301_InitData.cs  20240209140457_InitData.Designer.cs  20240209140457_InitData.cs  20240226065703_InitData.Designer.cs  20240612215803_InitData.Designer.cs  20240612215803_InitData.cs  ApplicationDbContextModelSnapshot.cs
Lider-V-APIServices/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  CartItem.cs  Category.cs  ForgotPasswordViewModel.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  Register.cs  ResetPasswordViewModel.cs  SmtpConfiguration.cs  User.cs  UserFavoriteProduct.cs  UserInfo.cs
Lider-V-APIServices/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ResponseDto.cs  UserInfoDto.cs
Lider-V-APIServices/Properties/: launchSettings.json
Lider-V-APIServices/Services/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  Constants.cs  EmailSender.cs  FavoriteRepository.cs  IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IdentityInitializer.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+7 files in other folders)
